MONGO_URI = mongodb+srv://Ashfaq:Nabi@cluster0.b4xry.mongodb.net/LabD?retryWrites=true&w=majority

LOCAL_URI = mongodb://127.0.0.1:27017

JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhd

PORT = 5000



PRODUCT_IMAGE_PATH = ./public/productImages
PRODUCT_BILLS_PATH = ./public/billsFiles
CATEGORY_IMAGE_PATH = ./public/missionImage